# JWS

./: .gitignore
database/: pom.xml
database/src/main/java/fr/epita/assistants/data/model/: CourseModel.java  StudentModel.java
database/src/main/resources/: application.properties
endpoints/: pom.xml
endpoints/src/main/java/fr/epita/assistants/presentation/rest/: Endpoints.java  HelloWorldEndpoint.java
endpoints/src/main/java/fr/epita/assistants/presentation/rest/request/: ReverseRequest.java
endpoints/src/main/java/fr/epita/assistants/presentation/rest/response/: HelloResponse.java  ReverseResponse.java
endpoints/src/main/resources/: application.properties  openapi.yaml
epibazaar/: pom.xml
epibazaar/common/: pom.xml
epibazaar/common/src/main/java/fr/epita/assistants/common/aggregate/: ItemAggregate.java  ResetInventoryAggregate.java  SellItemAggregate.java  SyncInventoryAggregate.java  UpgradeItemProducerAggregate.java  UpgradeShopAggregate.java
epibazaar/common/src/main/java/fr/epita/assistants/common/api/request/: MoveRequest.java  StartRequest.java
epibazaar/common/src/main/java/fr/epita/assistants/common/api/response/: ItemsResponse.java  MoveResponse.java  PlayerResponse.java  StartResponse.java  UpgradeCostResponse.java
epibazaar/common/src/main/java/fr/epita/assistants/common/command/: CollectItemCommand.java  CreateShopCommand.java  ResetInventoryCommand.java  SellItemCommand.java  SyncInventoryCommand.java  UpgradeCollectRateCommand.java  UpgradeMovementSpeedCommand.java  UpgradeShopPriceCommand.java  UpgradeStaminaCommand.java
epibazaar/common/src/main/java/fr/epita/assistants/common/utils/: Direction.java  ErrorInfo.java  ItemInfo.java  Point.java
epibazaar/common/src/main/resources/: application.properties
epibazaar/inventory/: pom.xml
epibazaar/inventory/src/main/java/fr/epita/assistants/inventory/converter/: EntityConverter.java  TestConverter.java
epibazaar/inventory/src/main/java/fr/epita/assistants/inventory/data/model/: ItemModel.java
epibazaar/inventory/src/main/java/fr/epita/assistants/inventory/data/repository/: ItemRepository.java
epibazaar/inventory/src/main/java/fr/epita/assistants/inventory/domain/entity/: ItemEntity.java
epibazaar/inventory/src/main/java/fr/epita/assistants/inventory/domain/service/: ItemService.java
epibazaar/inventory/src/main/java/fr/epita/assistants/inventory/presentation/subscriber/: ResetInventorySubscriber.java
epibazaar/inventory/src/main/resources/: application.properties
epibazaar/inventory/src/main/resources/db/migration/: V1__Init.sql
epibazaar/item-producer/: .env  pom.xml
epibazaar/item-producer/src/main/java/fr/epita/assistants/item_producer/converter/: Formater.java
epibazaar/item-producer/src/main/java/fr/epita/assistants/item_producer/data/model/: GameModel.java  ItemModel.java  PlayerModel.java
epibazaar/item-producer/src/main/java/fr/epita/assistants/item_producer/data/repository/: GameRepository.java  ItemRepository.java  PlayerRepository.java
epibazaar/item-producer/src/main/java/fr/epita/assistants/item_producer/domain/entity/: GameEntity.java  ItemEntity.java  MoveEntity.java  PlayerEntity.java  UpgradeEntity.java
epibazaar/item-producer/src/main/java/fr/epita/assistants/item_producer/domain/service/: ItemService.java  MoveService.java  PlayerService.java  StartService.java  UpgradeService.java
epibazaar/item-producer/src/main/java/fr/epita/assistants/item_producer/errors/: StartError.java
epibazaar/item-producer/src/main/java/fr/epita/assistants/item_producer/presentation/rest/: HelloWorldResource.java  ItemResource.java  MoveResource.java  PlayerResource.java  StartResource.java  UpgradesResource.java
epibazaar/item-producer/src/main/java/fr/epita/assistants/item_producer/presentation/subscriber/: TestSubscriber.java
epibazaar/item-producer/src/main/resources/: application.properties  openapi.yaml
epibazaar/item-producer/src/main/resources/db/migration/: V1__Init.sql
epibazaar/item-producer/src/main/resources/maps/: custom.epimap  huge.epimap  pretty.epimap
epibazaar/shop/: pom.xml
epibazaar/shop/src/main/java/fr/epita/assistants/shop/converter/: TestConverter.java
epibazaar/shop/src/main/java/fr/epita/assistants/shop/data/model/: ItemModel.java  ShopModel.java
epibazaar/shop/src/main/java/fr/epita/assistants/shop/data/repository/: ItemRepository.java  ShopRepository.java
epibazaar/shop/src/main/java/fr/epita/assistants/shop/domain/entity/: ItemEntity.java  ShopEntity.java
epibazaar/shop/src/main/java/fr/epita/assistants/shop/domain/service/: TestService.java
epibazaar/shop/src/main/java/fr/epita/assistants/shop/presentation/rest/: HelloWorldResource.java
epibazaar/shop/src/main/java/fr/epita/assistants/shop/presentation/subscriber/: TestSubscriber.java
epibazaar/shop/src/main/resources/: application.properties  openapi.yaml
epibazaar/shop/src/main/resources/db/migration/: V1__Init.sql
kafka/: pom.xml
kafka/src/main/java/fr/epita/assistants/: StringInfoProcessor.java  StringInfoResource.java  StringInfoSubscriber.java
kafka/src/main/java/fr/epita/assistants/utils/: StringInfo.java
