# DEV
%dev.quarkus.http.port=8082
%dev.quarkus.hibernate-orm.database.default-schema=${epita.group.id}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:courses}
%dev.quarkus.flyway.create-schemas=true
%dev.quarkus.flyway.schemas=${epita.group.id}

%dev.quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material

# DB
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:courses}
quarkus.datasource.jdbc.transaction-isolation-level=read-uncommitted

epita.group.id=courses
epita.random=0

quarkus.hibernate-orm.database.generation=${DATABASE_DB_GENERATION:update}

quarkus.devservices.enabled=false
quarkus.http.cors=true
