%dev.quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/item_producer?currentSchema=public
quarkus.transaction-manager.default-transaction-timeout=3000s
quarkus.hibernate-orm.log.queries-slower-than-ms=200
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.devservices.enabled=true
%test.quarkus.devservices.enabled=false
